[auth]
emails = ["farooq@gmail.com", "partner@gmail.com"]  # yahan un logon ke Gmail likho jinko app access dena hai

[gcp_service_account]
type = "service_account"
project_id = "swingscreener-475517"
private_key_id = "03f6a9e90c9f67457bd70e064a5f167ee6c9afea"
private_key = "-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCg5MU3xjBEyWS5\n6qcG7KzyemklzwiVtqwOsEoBu3owZx5XL551c2VEd/YrYFTr3EQYTdSVQEdOE53d\nNnqbxIHm2inh3XV+yYR3G5qC+dChkO/bd91DDvKAxr7xohFriIReDlY4dIDrDb2Y\nlYIt5kOlb8QwtnqmCFug1BuRT9WesR0XBP43YMWpuuS3grwugESgHPhqdLfarvz1\nAeDtF5A82F5OoZielwZLF0mkkkaywSdlupiL5soHApD/gmmFYO1ae46kRZW3szfW\nobgXKS+NgmYbp69RW9r9YN06qwAI5Rujk9SfN1NzfAPdRdXSSh29rsanp2eO4qQm\naRofrL7/AgMBAAECggEAGZiLb3YOE8NeTN1xuP5J/UFQHP20xeyLrsKI44GpzK16\n/C/NK64x/BSBiyEGIYenJZ6sJRpWvasNQDX8h29Zoxot84rBuGvisPgpOpD3idx+\n7BFDl/l2xtnXYqV/0/Wh6TyqpsyR/dLvyKhwT1EEjfsb4QwGswc9XHah9BoZR+dw\nuMXrt70TvDrixC+aRvyM10sqIPFITT4uszRXBSicFA+hTGa735CnY9wYmJR4GSTO\nx2nOZHKr77i2ySE0Uq/EJzhkrTwXZCjXH/LK4x+qg2dvzEHi5nFy7Rl8qzLETTtx\noV3XXtBlZZNH/3Bq9+ShXaV/yF4wdHNpaU0y6YPLoQKBgQDRMhMYUq3fFD2EVyZ8\nlwFDlUlAeFXuECgq376ymmptwuyRYcT89CrK6X8RcJ+5OuMVAt5903FR5FByUO/L\nIdfMYYon8YjYIISqlQUKTQ7dMi5L7InL4co6qsVaaq+K4h1vtmkzvPLHrdP8MYbC\nrnvnj5ohCb3eLMc9RgyNI6xiGQKBgQDE5CS2dqDXhllnqsyMCdkrq//U6rgrzDvI\n9so48U3iRo+wikCJPi0Bqq4PuKkFctYRsXeiWcCk6ZE0fV3j4RpFfAxECX4DqVib\nFdvcP2iCs6zPmLTqjGL9OLen0rJyQQ8aQJCbkGkTwLqab9+flMOGOCBl1C1iOnrr\nmQqutDy81wKBgFdJ/7G8fhSBS5H3E3YVRE/A8QnXrHNjhn8tUVMRH6uhFDkthJbQ\nAzMb7wuF5P/TVIGl6tSx76zuCatJnmUyP+tmH9G+9QzJtNHA0JOVx8gAclT35B+Q\nnWORcjviHFFlPEcq5AbUprEvFS88MzD0wXrD7touSG12XcRxgDc8VWexAoGBALYs\nWYOyE3QXTNXMhOH1osjzpgx8+NcdaxuwrL8vFd8NZpnz8W6K5t2p7M+DDnCKJmPM\njmLbJJHxwnaMoLjeaI5uDnNNTRlaMS+ddAY/bRWx5W1XX92880JUnilbm9x3MeAa\naTJm1bJ/GqkWZhSjcp3XhLJzNWKztVQUEHxBLAmVAoGAEJv8gUp663ozx3pcDHQx\nPt8KteE5wa/A/eOzsU4exMoPtTQcNNpUeAR5WATtq/atSmSX32OH3j/aaq2R6geO\nAclbsK6FKsotKRaDQ1w/VsfbU1bc7twIAgKAxrsretAY/D3MLo2//sZ55n+cl/gL\nm4dDzsGRzwpA/WlLzhvR9zE=\n-----END PRIVATE KEY-----\n"
client_email = "swingscreener@swingscreener-475517.iam.gserviceaccount.com"
client_id = "117526066419446361465"
auth_uri = "https://accounts.google.com/o/oauth2/auth"
token_uri = "https://oauth2.googleapis.com/token"
auth_provider_x509_cert_url = "https://www.googleapis.com/oauth2/v1/certs"
client_x509_cert_url = "https://www.googleapis.com/robot/v1/metadata/x509/swingscreener%40swingscreener-475517.iam.gserviceaccount.com"
universe_domain = "googleapis.com"
